server {
    listen 80;

    # --- Servir la App de React ---
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Necesario para que el routing de React (React Router) funcione
        try_files $uri $uri/ /index.html;
    }

    # --- Proxy para la API de Django ---
    # Redirige todas las peticiones /api/ al servicio 'backend' en el puerto 8000
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- Proxy para el Admin de Django y archivos estáticos del admin ---
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
    }
    
    location /static/ {
        proxy_pass http://backend:8000/static/;
        proxy_set_header Host $host;
    }
}