worker_processes 1;
events {
    worker_connections 1024;
}

# TU ERROR ESTÁ AQUÍ. El 'server' DEBE estar dentro de 'http'.
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html; # El 'build' de React
        index index.html index.htm;

        location / {
            # Sirve los archivos estáticos de React
            try_files $uri $uri/ /index.html;
        }

        # Aquí iría el proxy al backend, si este Nginx también lo hiciera
        # location /api {
        #    proxy_pass http://backend:8000;
        # }
    }
}